<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width"
    />

    <title>Tripycal development diary - Yikstinis</title>

    <meta
      name="description"
      content="Here I'm going to share with you everything, I want to share."
    />

    <meta
      name="google-site-verification"
      content="kChLuX6QtzU56EbxnIX9XLrq35Oo65uSySvt4CaEtjg"
    />

    <meta
      name="robots"
      content="all"
    />

    <link
      rel="canonical"
      href="https://yikstinis.github.io/"
    />

    <style>
      body {
        font-family: 'ui-sans-serif', '-apple-system', 'BlinkMacSystemFont',
          '"Segoe UI"', 'Helvetica', '"Apple Color Emoji"', 'Arial',
          'sans-serif', '"Segoe UI Emoji"', '"Segoe UI Symbol"';

        color: rgb(24 24 27/ 1);
      }

      main,
      section {
        margin: 0 auto;
        max-width: 56rem;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin: 1rem 0;

        font-weight: 700;
        font-size: 3rem;
        line-height: 1;
      }

      h3 {
        margin: 0.5rem 0;

        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2.5rem;
      }

      p {
        margin: 0.5rem 0;

        font-size: 1.125rem;
        line-height: 1.75rem;

        text-align: center;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <h1>Tripycal development diary</h1>

        <p>
          Hello, I've started a new project and I'm going to share some
          development stories and changelogs. Check also repository
          <a href="https://github.com/yikstinis/yikstinis.github.io">
            readme.md</a
          >
          maybe you will find something interesting there. I'm also new to most
          things, I'm going to deal with, during this project. So, I'm going to
          share with you my thoughts and insights.
        </p>
      </section>

      <section>
        <h2>First release</h2>

        <p>
          All guides are hardcoded inside JSON files. I didn't want to use any
          database for this project yet. No design, just plain HTML and CSS. I
          don't even use any CDN for images hosting. Maybe thats the reason, im
          not getting green LCP score in prefrormance test, even when I preload
          this element image.
        </p>

        <ul>
          <li>
            <a href="https://tripycal.com/">
              Typical trip stories and travel guides
            </a>
          </li>

          <li>
            <a
              href="https://tripycal.com/guides/A-quiet-walk-to-Wroclaw-Botanical-Garden-64e46adcc9eb251f67099706"
            >
              A quiet walk to Wroclaw Botanical Garden
            </a>
          </li>

          <li>
            <a
              href="https://tripycal.com/guides/Holiday-park-Szczecin-One-day-city-exploring-651471fa70e1f6e7669f5f81"
            >
              Holiday park Szczecin. One day city exploring
            </a>
          </li>
        </ul>
      </section>

      <section>
        <h2>After first release thoughts</h2>

        <p>
          Looks like Google Analytics is broken for me. I've configured it to
          comply with GDPR. "Test your website" feature inside Installation
          instructions tab indicates that everything is fine. Google Search
          Console also shows some first users, came from search. But I can't see
          them in Google Analytics. I've added small Telegram bot to track
          incoming users. It's working fine. I'm going to use it for now.
        </p>
      </section>

      <section>
        <h2>What's next?</h2>

        <p>
          It's time to decide on my SEO strategy and work on adding some new and
          interesting content. I'm going to notify you about any changes on this
          page. Unfortunately, there are no notification buttons yet. But you
          know where to find me if you want to talk about anything - welcome.
          And I'll aprerciate any advice also.
        </p>
      </section>

      <section>
        <h2>Content update. Current strategy</h2>

        <p>
          Comming back with few updates. We added one more guide. Checking,
          github domain readme pages with link impact. For some reason it takes
          long for google to index this page. Or maybe it is disabled somewhere
          inside google or github. Some invisible work been performed also on
          background. Two things, we are going to focus on right now: posting
          links and creating content. Hope, some insights will come with it.
        </p>

        <ul>
          <li>
            <a
              href="https://tripycal.com/guides/Spending-time-among-Jelenia-Gora-notible-locations-65ea290664bef9d8c8f82423"
            >
              Spending time among Jelenia Gora notible locations
            </a>
          </li>

          <li>
            <a
              href="https://www.davestravelcorner.com/links/blogs-of-travel/typical-trip-stories-and-travel-guides-tripycal-43864.html"
            >
              Tripycal page on Dave's Travelcorner
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
